{
  "version": "1.0.0-*",
  "description": "DataStructuresAlgorithms.Tests Console Application",
  "authors": [ "Pedro Ivan Lopez" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "DataStructuresAlgorithms": "1.0.0-*",
    "xunit": "2.1.0-*",
    "xunit.runner.dnx": "2.1.0-*"
  },

  "commands": {
    "DataStructuresAlgorithms.Tests": "DataStructuresAlgorithms.Tests",
    "test": "xunit.runner.dnx"
  },

  "frameworks": {
    "dnx451": { }
  }
}
